{
  "manifest_version": 3,
  "name": "duck_mail_converter",
  "version": "1.0.0",
  "homepage_url": "https://github.com/z-aki/duck_email_converter",
  "author": "39851968+z-aki@users.noreply.github.com",
  "description": "Convert emails to duck.com alias with your custom username. Supports [at] and [dot] formats also.\n\nNot affiliated with DuckDuckGo. No trademark or copyright infringement intended. The DuckDuckGo name, logos, trade dress, and other brand elements are trademarks of Duck Duck Go, Inc.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png",
      "300": "icon300.png"
    }
  },
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "icons": {
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "duck_email_converter@z-aki",
      "strict_min_version": "58.0"
    }
  }
}